<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LogInActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/diet"
        android:padding="10dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Welcome to Dietary">
    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Already have an account ! Sign In here...">
    </TextView>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:backgroundTint="@color/mint"
        android:onClick="btn_mainLogin">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:text="No registered ? Sign Up here...">
    </TextView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:backgroundTint="@color/mint"
        android:onClick="btn_SignupForm">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:text="Take an Overview of this app !">
    </TextView>

    <Button
        android:id="@+id/btn_overView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:text="Overview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        android:backgroundTint="@color/mint"
        android:onClick="btn_overView"
        >
    </Button>


</LinearLayout>