<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_RegularLife1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/bigenear">
            </TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="WARNINGS"
                android:textAllCaps="true"
                android:textColor="#E30B0B"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="sans-serif" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="2dp"
               android:text="@string/warning1">
           </TextView>

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Let's start"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="110dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:backgroundTint="@color/mint"
                android:background="@drawable/button_rounded"
                android:onClick="btn_RegularLife1">
            </Button>

        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>